#Contexto de despliegue de la aplicación
#Default = /bandeja
#bandeja.deployment.context = /bandeja

#Required
#Includes PROTOCOL://HOST:PORT
#Avoid trailling slash
process.deployment.host=http://162.243.12.101:8080

#Optional - Default = /business-central
#Avoid trailling slash
#process.deployment.context=/business-central

#Required
process.deployment.id=com.cuyum:proceso:1.0

#org.kie.procesojorge:aduanabojorge:1.0

#Required
process.definition.ids=proceso.proceso-prueba

#Required
url.formrender=http://192.168.100.7:8080/FormRender/rest/external/save

#Required
url.directory=/home/karina/

#bo.gob.aduana.registro-operadores-jorge

